# pasin_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pasin_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasin_app/: PreviewFragment.kt
app/src/main/java/com/example/pasin_app/custom_view/: EmailEditText.kt  LoginPasswordEditText.kt  RegisterPasswordEditText.kt  ResultEditText.kt
app/src/main/java/com/example/pasin_app/model/: AuthResponse.kt  DetailResponse.kt  History.kt  HistoryDashboardResponse.kt  HistoryData.kt  HistoryResponse.kt  Measure.kt  ProcessResponse.kt  ResultResponse.kt  UpdateResponse.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/pasin_app/repository/: ItemRepository.kt
app/src/main/java/com/example/pasin_app/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/pasin_app/ui/: CriteriaActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pasin_app/ui/auth/: AuthenticationViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/pasin_app/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/pasin_app/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/pasin_app/ui/history/: HistoryActivity.kt  HistoryListAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/pasin_app/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pasin_app/ui/login/: LoginActivity.kt
app/src/main/java/com/example/pasin_app/ui/preview/: PreviewActivity.kt  PreviewViewModel.kt  PreviewWrongActivity.kt
app/src/main/java/com/example/pasin_app/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/pasin_app/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/pasin_app/ui/theme/: Color.kt
app/src/main/java/com/example/pasin_app/utils/: Preferences.kt  ViewModelFactory.kt  ViewModelFactoryItemRepo.kt  sharedPreferences.kt  utils.kt
app/src/main/res/drawable/: background_banner_atas.xml  baseline_cameraswitch_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  edit_text_shape.xml  shape_background_banner_home_history_blue.xml  shape_background_banner_home_history_gray.xml  shape_background_banner_result.xml  shape_background_banner_top.xml  shape_background_banner_top_camera.xml  shape_background_juduled.xml  shape_button_auth.xml  shape_button_blue.xml  shape_camera_home.xml  shape_detail_image.xml  shape_galeri_home.xml  shape_toolbar.xml  shape_transparent_edit_text.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_camera.xml  activity_criteria.xml  activity_detail.xml  activity_history.xml  activity_kriteria.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_preview_wrong.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  toolbar.xml  toolbar_back.xml  toolbar_back_camera.xml  toolbar_back_home.xml  toolbar_home.xml  toolbar_home_page.xml
app/src/main/res/values/: colors.xml  ids.xml  myThemes.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
